ID=1|NAME=Ataifa Faisal|AGE=22|GENDER=female|SALARY=30000|DEPARTMENT=IT|DESIGNATION=senior|ATTENDANCE=97|YEAR_OF_SERVICE=2|CONTACT=923218711450|PASSWORD=ataifa123|EMAIL=ataifafaisal@gmail.com
ID=2|NAME=Filza Batool|AGE=22|GENDER=female|SALARY=40000|DEPARTMENT=HR|DESIGNATION=senior|ATTENDANCE=95|YEAR_OF_SERVICE=3|CONTACT=923759018345|PASSWORD=filza123|EMAIL=filzabatool@gmail.com
ID=3|NAME=Tooba Sami|AGE=22|GENDER=female|SALARY=40000|DEPARTMENT=IT|DESIGNATION=assistant|ATTENDANCE=96|YEAR_OF_SERVICE=3|CONTACT=924792034869|PASSWORD=tooba123|EMAIL=toobasami@gmail.com
ID=4|NAME=Ali Waqas|AGE=35|GENDER=male|SALARY=25000|DEPARTMENT=finance|DESIGNATION=junior|ATTENDANCE=88|YEAR_OF_SERVICE=1|CONTACT=9284670187395|PASSWORD=ali123|EMAIL=aliwaqas@gmail.com
ID=5|NAME=Usman Khan|AGE=27|GENDER=male|SALARY=50000|DEPARTMENT=IT|DESIGNATION=manager|ATTENDANCE=100|YEAR_OF_SERVICE=4|CONTACT=928502855028|PASSWORD=usman23|EMAIL=usmankhan@gmail.com
ID=6|NAME=Laiba Khan|AGE=20|GENDER=female|SALARY=20000|DEPARTMENT=finance|DESIGNATION=junior|ATTENDANCE=85|YEAR_OF_SERVICE=1|CONTACT=928479275919|PASSWORD=laiba123|EMAIL=laibakhan@gmail.com
ID=7|NAME=Dilawar Sheikh|AGE=40|GENDER=male|SALARY=60000|DEPARTMENT=IT|DESIGNATION=director|ATTENDANCE=100|YEAR_OF_SERVICE=4|CONTACT=927486011380|PASSWORD=sheikh123|EMAIL=dilawarsheikh@gmail.com
ID=8|NAME=Huzaifa Naeem|AGE=30|GENDER=male|SALARY=30000|DEPARTMENT=Finance|DESIGNATION=senior|ATTENDANCE=95|YEAR_OF_SERVICE=1|CONTACT=9237954917597|PASSWORD=huzaifa123|EMAIL=huzaifanaeem@gmail.com
ID=9|NAME=Maheen Farooqi|AGE=22|GENDER=female|SALARY=45000|DEPARTMENT=finance|DESIGNATION=senior|ATTENDANCE=100|YEAR_OF_SERVICE=3|CONTACT=923218711740|PASSWORD=maheen123|EMAIL=maheenfarooqi@gmail.com
ID=10|NAME=Furqan Butt|AGE=98|GENDER=invalid|SALARY=50000|DEPARTMENT=security|DESIGNATION=guard|ATTENDANCE=100|YEAR_OF_SERVICE=6|CONTACT=876577656439|PASSWORD=guardshapatar123|EMAIL=gueardshapatar@gmail.com
